# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: striver_a2z
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/omdix/Desktop/striver_a2z/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target striver_a2z


#############################################
# Order-only phony target for striver_a2z

build cmake_object_order_depends_target_striver_a2z: phony || CMakeFiles/striver_a2z.dir

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/CHECK_IF_ARRAY_IS_SORTED.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/CHECK_IF_ARRAY_IS_SORTED.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\CHECK_IF_ARRAY_IS_SORTED.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LARGEST_ELEMENT.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/LARGEST_ELEMENT.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\LARGEST_ELEMENT.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LEFT_ROTATE_BY_1.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/LEFT_ROTATE_BY_1.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\LEFT_ROTATE_BY_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LEFT_ROTATE_BY_D.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/LEFT_ROTATE_BY_D.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\LEFT_ROTATE_BY_D.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LINEAR_SEARCH.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/LINEAR_SEARCH.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\LINEAR_SEARCH.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LONGEST_SUBARRAY_WITH_SUM_K.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/LONGEST_SUBARRAY_WITH_SUM_K.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\LONGEST_SUBARRAY_WITH_SUM_K.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MAXM_ONES.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/MAXM_ONES.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\MAXM_ONES.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MERGE_2_SORTED_ARRAYS.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/MERGE_2_SORTED_ARRAYS.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\MERGE_2_SORTED_ARRAYS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MISSING_NUMBER.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/MISSING_NUMBER.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\MISSING_NUMBER.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MOVE_ALL_ZEROES.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/MOVE_ALL_ZEROES.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\MOVE_ALL_ZEROES.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/REMOVE_DUPLICATES.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/REMOVE_DUPLICATES.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\REMOVE_DUPLICATES.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/SECOND_LARGEST_SMALLEST.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/SECOND_LARGEST_SMALLEST.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\SECOND_LARGEST_SMALLEST.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/SINGLENUMBER.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/SINGLENUMBER.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\SINGLENUMBER.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/EASY/TWOSUM.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/EASY/TWOSUM.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\EASY\TWOSUM.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\EASY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/HARD/MAJORITY_ELEMENT.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/HARD/MAJORITY_ELEMENT.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\HARD\MAJORITY_ELEMENT.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\HARD
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/BUYSELLSTOCK.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/BUYSELLSTOCK.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\BUYSELLSTOCK.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/LEADERSINARRAY.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/LEADERSINARRAY.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\LEADERSINARRAY.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/LONGEST_SEQ.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/LONGEST_SEQ.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\LONGEST_SEQ.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/MAJORITYELEMENT.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/MAJORITYELEMENT.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\MAJORITYELEMENT.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/MAXMSUBARRAYSUM.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/MAXMSUBARRAYSUM.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\MAXMSUBARRAYSUM.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/NEXT_PERMUTATION.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/NEXT_PERMUTATION.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\NEXT_PERMUTATION.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/ROTATE_MATRIX.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/ROTATE_MATRIX.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\ROTATE_MATRIX.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/SORTCOLORS.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/SORTCOLORS.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\SORTCOLORS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/SUBARRAY_SUM_EQUALS_K.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/SUBARRAY_SUM_EQUALS_K.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\SUBARRAY_SUM_EQUALS_K.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/ZERO_MATRIX.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/ARRAYS/MEDIUM/ZERO_MATRIX.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM\ZERO_MATRIX.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\ARRAYS\MEDIUM
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/algo.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/algo.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\algo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/FIRST_LAST_OCCURENCE.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/FIRST_LAST_OCCURENCE.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\FIRST_LAST_OCCURENCE.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/floor_ceil.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/floor_ceil.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\floor_ceil.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/lower_upper_bounds.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/lower_upper_bounds.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\lower_upper_bounds.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/rotatedarray.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/rotatedarray.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\rotatedarray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/rotatedarray2.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/rotatedarray2.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\rotatedarray2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/t.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ 1D$ ARRAYS/t.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS\t.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_1D_ARRAYS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_ANSWERS/Aggresive_Cows.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ ANSWERS/Aggresive_Cows.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_ANSWERS\Aggresive_Cows.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_ANSWERS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_ANSWERS/cnt_books.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/BINARY$ SEARCH/BS$ ON$ ANSWERS/cnt_books.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_ANSWERS\cnt_books.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\BINARY_SEARCH\BS_ON_ANSWERS
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/DP/1._Intro.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/DP/1.$ Intro.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\DP\1._Intro.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/DP/2._Climbing_Stairs.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/DP/2.$ Climbing$ Stairs.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\DP\2._Climbing_Stairs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/DP/3._FROG_JUMP.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/DP/3.$ FROG$ JUMP.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\DP\3._FROG_JUMP.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\DP
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/Graphs/REPRESENTATION.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/Graphs/REPRESENTATION.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\Graphs\REPRESENTATION.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\Graphs
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/GREEDY/Activity_Selection.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/GREEDY/Activity_Selection.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\GREEDY\Activity_Selection.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\GREEDY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/GREEDY/orig_array.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/GREEDY/orig_array.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\GREEDY\orig_array.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\GREEDY
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/hashing/hashmap.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/hashing/hashmap.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\hashing\hashmap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\hashing
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/woc_5/A.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/woc_5/A.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\woc_5\A.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion\woc_5
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/1.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/1.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/1_N_BACKTRACK.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/1_N_BACKTRACK.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\1_N_BACKTRACK.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/balancedparenthesis.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/balancedparenthesis.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\balancedparenthesis.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/binarystrings.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/binarystrings.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\binarystrings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/delete_middle.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/delete_middle.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\delete_middle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/fib.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/fib.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\fib.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/n_bit_binary.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/n_bit_binary.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\n_bit_binary.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/name_N.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/name_N.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\name_N.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/palindrome.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/palindrome.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/perm_case_change.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/perm_case_change.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\perm_case_change.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/rev_stack.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/rev_stack.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\rev_stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/revarr.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/revarr.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\revarr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/sortarr.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/sortarr.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\sortarr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/sortstack.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/sortstack.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\sortstack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/subsets.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/subsets.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\subsets.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/recursion/SUM_1_N.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/recursion/SUM_1_N.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\recursion\SUM_1_N.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\recursion
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/sorting/bubble.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/sorting/bubble.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\sorting\bubble.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\sorting
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/sorting/insertion.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/sorting/insertion.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\sorting\insertion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\sorting
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/sorting/selection.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/sorting/selection.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\sorting\selection.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\sorting
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/STL/pair.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/STL/pair.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\STL\pair.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\STL
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/STL/set.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/STL/set.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\STL\set.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\STL
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/STL/vector.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/STL/vector.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\STL\vector.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir\STL
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/temp.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/temp.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\temp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb

build CMakeFiles/striver_a2z.dir/template.cpp.obj: CXX_COMPILER__striver_a2z_unscanned_Debug C$:/Users/omdix/Desktop/striver_a2z/template.cpp || cmake_object_order_depends_target_striver_a2z
  DEP_FILE = CMakeFiles\striver_a2z.dir\template.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/omdix/Desktop/striver_a2z/.
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  OBJECT_FILE_DIR = CMakeFiles\striver_a2z.dir
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_PDB = striver_a2z.pdb


# =============================================================================
# Link build statements for EXECUTABLE target striver_a2z


#############################################
# Link the executable striver_a2z.exe

build striver_a2z.exe: CXX_EXECUTABLE_LINKER__striver_a2z_Debug CMakeFiles/striver_a2z.dir/ARRAYS/EASY/CHECK_IF_ARRAY_IS_SORTED.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LARGEST_ELEMENT.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LEFT_ROTATE_BY_1.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LEFT_ROTATE_BY_D.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LINEAR_SEARCH.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/LONGEST_SUBARRAY_WITH_SUM_K.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MAXM_ONES.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MERGE_2_SORTED_ARRAYS.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MISSING_NUMBER.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/MOVE_ALL_ZEROES.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/REMOVE_DUPLICATES.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/SECOND_LARGEST_SMALLEST.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/SINGLENUMBER.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/EASY/TWOSUM.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/HARD/MAJORITY_ELEMENT.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/BUYSELLSTOCK.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/LEADERSINARRAY.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/LONGEST_SEQ.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/MAJORITYELEMENT.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/MAXMSUBARRAYSUM.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/NEXT_PERMUTATION.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/ROTATE_MATRIX.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/SORTCOLORS.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/SUBARRAY_SUM_EQUALS_K.cpp.obj CMakeFiles/striver_a2z.dir/ARRAYS/MEDIUM/ZERO_MATRIX.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/algo.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/FIRST_LAST_OCCURENCE.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/floor_ceil.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/lower_upper_bounds.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/rotatedarray.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/rotatedarray2.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_1D_ARRAYS/t.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_ANSWERS/Aggresive_Cows.cpp.obj CMakeFiles/striver_a2z.dir/BINARY_SEARCH/BS_ON_ANSWERS/cnt_books.cpp.obj CMakeFiles/striver_a2z.dir/DP/1._Intro.cpp.obj CMakeFiles/striver_a2z.dir/DP/2._Climbing_Stairs.cpp.obj CMakeFiles/striver_a2z.dir/DP/3._FROG_JUMP.cpp.obj CMakeFiles/striver_a2z.dir/Graphs/REPRESENTATION.cpp.obj CMakeFiles/striver_a2z.dir/GREEDY/Activity_Selection.cpp.obj CMakeFiles/striver_a2z.dir/GREEDY/orig_array.cpp.obj CMakeFiles/striver_a2z.dir/hashing/hashmap.cpp.obj CMakeFiles/striver_a2z.dir/recursion/woc_5/A.cpp.obj CMakeFiles/striver_a2z.dir/recursion/1.cpp.obj CMakeFiles/striver_a2z.dir/recursion/1_N_BACKTRACK.cpp.obj CMakeFiles/striver_a2z.dir/recursion/balancedparenthesis.cpp.obj CMakeFiles/striver_a2z.dir/recursion/binarystrings.cpp.obj CMakeFiles/striver_a2z.dir/recursion/delete_middle.cpp.obj CMakeFiles/striver_a2z.dir/recursion/fib.cpp.obj CMakeFiles/striver_a2z.dir/recursion/n_bit_binary.cpp.obj CMakeFiles/striver_a2z.dir/recursion/name_N.cpp.obj CMakeFiles/striver_a2z.dir/recursion/palindrome.cpp.obj CMakeFiles/striver_a2z.dir/recursion/perm_case_change.cpp.obj CMakeFiles/striver_a2z.dir/recursion/rev_stack.cpp.obj CMakeFiles/striver_a2z.dir/recursion/revarr.cpp.obj CMakeFiles/striver_a2z.dir/recursion/sortarr.cpp.obj CMakeFiles/striver_a2z.dir/recursion/sortstack.cpp.obj CMakeFiles/striver_a2z.dir/recursion/subsets.cpp.obj CMakeFiles/striver_a2z.dir/recursion/SUM_1_N.cpp.obj CMakeFiles/striver_a2z.dir/sorting/bubble.cpp.obj CMakeFiles/striver_a2z.dir/sorting/insertion.cpp.obj CMakeFiles/striver_a2z.dir/sorting/selection.cpp.obj CMakeFiles/striver_a2z.dir/STL/pair.cpp.obj CMakeFiles/striver_a2z.dir/STL/set.cpp.obj CMakeFiles/striver_a2z.dir/STL/vector.cpp.obj CMakeFiles/striver_a2z.dir/temp.cpp.obj CMakeFiles/striver_a2z.dir/template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\striver_a2z.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\striver_a2z.dir\
  TARGET_FILE = striver_a2z.exe
  TARGET_IMPLIB = libstriver_a2z.dll.a
  TARGET_PDB = striver_a2z.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\omdix\Desktop\striver_a2z\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\omdix\Desktop\striver_a2z\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\omdix\Desktop\striver_a2z -BC:\Users\omdix\Desktop\striver_a2z\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build striver_a2z: phony striver_a2z.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/omdix/Desktop/striver_a2z/cmake-build-debug

build all: phony striver_a2z.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/omdix/Desktop/striver_a2z/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/omdix/Desktop/striver_a2z/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
